#!/bin/bash
#SBATCH --job-name=submit_jobs.job
#SBATCH --output=hpc_files/generated_features_new/logs/ztf_fg_submit_%A_%a.out
#SBATCH --error=hpc_files/generated_features_new/logs/ztf_fg_submit_%A_%a.err
#SBATCH -p shared
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH -A umn131
#SBATCH --time=48:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=warsh029@umn.edu
module purge
module add slurm
source activate scope-dev
generate-features-job-submission --dirname generated_features_new --filename gen_features --doSubmit --max-instances 8 --wait-time-minutes 1.0 --user dwarshofsky --runParallel --submit-interval-minutes 1.0 --log_dir hpc_files/generated_features_new/logs --reset-running
